<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaSphere - About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="nav">
        <a href="home.html">HOME</a>
        <a href="Explore.html">EXPLORE</a>
        <a href="About.html">ABOUT</a>
        <a href="Credits.html">CREDITS</a>
    </div>

    <article>
        <h1>Credits</h1>
    </article>

    <div class="credits">

        <h4>Image credits</h4>
        <h5>Home</h5>
        <ul>
            <li>https://i.pinimg.com/originals/ed/d1/74/edd17487e6ef79fe9ceee7311ed645d9.gif</li>
            <li>Freepick/Premium/Illuminated flying futuristic aircraft science fiction scene AI generated Selective Focus</li>
            <li>Freepick/premium/House 3d render</li>
            <li>Freepick/Riding the Future Medium Shot Poster of a Futuristic Tron Motorcycle Made of Pure Energy</li>
            <li>Freepick/premium/A close up of a futuristic car with a neon light on the side generative ai</li>
            <li>Freepick/premium/Robot dog Futuristic knight mechanical robot warrior future warrior electronic animal</li>
            <li>Freepick/premium/Drone quadcopter with digital camera hovering over city Futuristic cityscape aerial view</li>
            <li>Freepick/Futuristic holographic computer interface</li>
            <li>Freepick/Design an innovative 3D coloring robot digital designs into vibrant three dimensional AI generated</li>
            <li>Freepick/Mecha giant robot with lights over cityscape created using generative ai technology</li>
            <li>Freepick/premium/Sci fi fi futuristic alien robot futuristic concept 3d rendering illustrationsci fi fi futuristic</li>
        </ul>

        <h5>Explore</h5>
        <ul>
            <li>https://tier4.jp/cn/media/detail/?sys_id=5qno5XhuTlnrCRRzptMb1O&category=BLOG</li>
            <li>https://www.researchgate.net/figure/FingerVision-implementation-using-USB-cameras-ELPUSBFHD01M-L180-Please-look-at_fig5_321760369</li>
            <li>https://www.truckingdive.com/news/gatik-middle-mile-autonomous-box-truck-electric-vehicle/595194/</li>
            <li>https://mikeshouts.com/tag/autonomous/</li>
            <li>https://www.looprobots.com/</li>
            <li>https://moxiierobot.com/product/moxie-robot/</li>
            <li>https://thespoon.tech/sks-2021-meet-ottonomy-maker-of-autonomous-food-delivery-robots/</li>
        </ul>

        <h4>Resources</h4>
        <ul>
            <li>MDN Web Docs (Mozilla Developer Network)</li>
            <li>W3Schools</li>
            <li>CSS-Tricks</li>
            <li>Bootstrap Documentation</li>
            <li>Wired</li>
            <li>TechCrunch</li>
            <li>bing.com</li>
            <li>therobotreport.com</li>
            <li>startus-insights.com</li>
            <li>ifr.org</li>
        </ul>

        <h4>Code snippets</h4>
        <ul>
            <li>Typwriter effect inspired by Typewriter Animation in CSS (YouTube)Clueless Expert</li>
            <li>Carousel code from <a href="https://www.w3schools.com/howto/howto_js_carousel.asp" target="_blank">W3Schools</a></li>
            <li>Navigation bar styles inspired by <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex" target="_blank">MDN Web Docs</a></li>
            <li>Button styles adapted from <a href="https://getbootstrap.com/docs/4.0/components/buttons/" target="_blank">Bootstrap</a></li>
            <li>Contextual scrolling gradient text adopted by <a href="https://codepen.io/argyleink/pen/wvMxEXM" target="_blank">Adam Argyle</a></li>
            <li>Image cards inspired by Creating Responsive CSS Cards | Card Design HTM & CSS (YouTube) Learn Web</li>
        </ul>

    </div>

    <footer>
        <p class="footer-line">2024 ALPHA SPHERE | All rights reserved.</p>
  </footer>

</body>