<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaSphere - Explore</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="nav">
        <a href="home.html">HOME</a>
        <a href="Explore.html">EXPLORE</a>
        <a href="About.html">ABOUT</a>
        <a href="Credits.html">CREDITS</a>
    </div>

    <article>
            <h1>Explore</h1>
    </article>

    <p class="sub">Explore the latest robotic projects for 2024</p>

    <div class="projects">

        <div class="card">
            <img src="Hyundai Construction Xite.jpg" alt="Hyundai Construction Xite">
            <div class="content">
                <h3>Hyundai Construction Xite</h3>
                <p>Hyundai introduced a concept for the future of autonomous construction equipment with their Construction Xite tractor. This tractor is designed to operate autonomously, showcasing the potential for significant advancements in construction robotics​.</p>
                <a href="https://www.hd-xitesolution.com/" target="_blank" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="AV24 Autonomous Racecar.jpg" alt="AV24 Autonomous Racecar">
            <div class="content">
                <h3>AV24 Autonomous Racecar</h3>
                <p>The Indy Autonomous Challenge displayed their AV24 autonomous racecar, which integrates the latest lidar, radar, vision, and GPS sensors to enhance autonomous driving capabilities. This project is a collaboration with leading automotive technology companies.</p>
                <a href="https://www.indyautonomouschallenge.com/racecar" target="_blank" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="Moxie.webp" alt="Moxie">
            <div class="content">
                <h3>Moxie</h3>
                <p>The latest generation of Moxie, an interactive robot by Embodied AI, now includes new tutoring functionalities. This robot is designed to engage with users in a meaningful way, providing educational and interactive experiences​.</p>
                <a href="https://moxierobot.com/" target="_blank" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="Fngervision gropper.jpg" alt="Fingervision gripper">
            <div class="content">
                <h3>Fingervision gripper</h3>
                <p>A Japanese startup, Fingervision, has developed an innovative gripper with embedded cameras to measure grip force and detect slippage. This technology is being used in industrial applications, such as handling delicate food items​.</p>
                <a href="https://www.fingervision.jp/en/service-product" target="_blank" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="Gatik Autonomous Trucks.jpg" alt="Gatik Autonomous Trucks">
            <div class="content">
                <h3>Gatik Autonomous Trucks</h3>
                <p>Gatik continues to develop autonomous trucks for logistics, now in their third generation. These trucks are designed to perform driverless commercial deliveries, improving efficiency in the logistics sector.</p>
                <a href="https://gatik.ai/" target="_blank" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="Ottonomy Autonomous Delivery Robots.webp" alt="Ottonomy Autonomous Delivery Robots">
            <div class="content">
                <h3>Ottonomy Autonomous Delivery Robots</h3>
                <p>OttonomyIO provides autonomous delivery robots that use behavior-based contextual navigation to operate in crowded environments, offering a solution for last-mile deliveries in various industries.</p>
                <a href="https://ottonomy.io/" target="_blank" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="Loop Robot.jpeg" alt="Loop Robots’ SAM">
            <div class="content">
                <h3>Loop Robots’ SAM</h3>
                <p>Loop Robots has developed SAM, an autonomous disinfection robot designed for hospitals. This robot navigates hospital facilities independently to disinfect surfaces and air, reducing the risk of infections.</p>
                <a href="https://www.looprobots.com/" target="_blank" class="btn">Read more</a>
            </div>
        </div>

    </div>

    <footer>
        <p class="footer-line">2024 ALPHA SPHERE | All rights reserved.</p>
    </footer>

</body>

</html>