<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaSphere</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="cover">
        <img src="cover.gif" alt="cover-image">
    </div>

    <div class="nav">
        <a href="home.html">HOME</a>
        <a href="Explore.html">EXPLORE</a>
        <a href="About.html">ABOUT</a>
        <a href="Credits.html">CREDITS</a>
    </div>

    <div class="container">
        <p class="write">WELCOME TO ALPHA SPHERE</p>
    </div>

    <article>
        <h1 style="padding: 10%;">Inspire. Learn. Innovate.</h1> 
    </article>

    <div class="carousel">
        <div class="gallery">

            <div class="carousel-item"><img src="robot 1.png" alt="robot-1"></div>
            <div class="carousel-item"><img src="aircraft.png" alt="aircraft"></div>
            <div class="carousel-item"><img src="dog.png" alt="dog"></div>
            <div class="carousel-item"><img src="bike.png" alt=""></div>
            <div class="carousel-item"><img src="holograme.png" alt="holograme"></div>
            <div class="carousel-item"><img src="multitool.png" alt="multitool"></div>
            <div class="carousel-item"><img src="robot 2.jpg" alt="robot-2"></div>
            <div class="carousel-item"><img src="Drone.png" alt="Drone"></div>
            <div class="carousel-item"><img src="car.jpg" alt="car"></div>
            <div class="carousel-item"><img src="architecture.png" alt="architecture"></div>

            <div class="carousel-item"><img src="robot 1.png" alt="robot-1"></div>
            <div class="carousel-item"><img src="aircraft.png" alt="aircraft"></div>
            <div class="carousel-item"><img src="dog.png" alt="dog"></div>
            <div class="carousel-item"><img src="bike.png" alt=""></div>
            <div class="carousel-item"><img src="holograme.png" alt="holograme"></div>
            <div class="carousel-item"><img src="multitool.png" alt="multitool"></div>
            <div class="carousel-item"><img src="robot 2.jpg" alt="robot-2"></div>
            <div class="carousel-item"><img src="Drone.png" alt="Drone"></div>
            <div class="carousel-item"><img src="car.jpg" alt="car"></div>
            <div class="carousel-item"><img src="architecture.png" alt="architecture"></div>
            
        </div>
    </div>

    <article>
        <div class="about" style="padding: 10%;">
            <p>ALPHA SPHERE, is a premier destination for the latest advancements and trends in robotics and modern technology.
                Explore groundbreaking projects, from autonomous construction equipment to humanoid robots, and learn how these innovations are transforming industries and our daily lives. 
                This website features an interactive image gallery showcasing cutting-edge robotic projects, and a seamless, infinite scrolling carousel of futuristic visuals.
            </p>
    </article>

    <a href="Explore.html" class="btn-main"><b>EXPLORE!</b></a>

  <footer>
        <p class="footer-line">2024 ALPHA SPHERE | All rights reserved.</p>
  </footer>

</body>