body {
    background: #000000;
    font-family: monospace;
    font-size: 45px;
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 1;
    overflow: hidden;
  }
  
.nav a {
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.nav a:hover {
    background: #55555575;
    border-radius: 10px;
}

.nav a:active {
    background: #55555575;
    color: #fff;
    border-radius: 10px;
}

.cover img {
    height: auto;
    width: 99%;
    position: absolute;
    z-index: -1;
    opacity: 40%;
    filter: blur(4px);
}

.container {
    display:inline-block;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 14%;
    padding-bottom: 14%;
}

.write {
    color: #fff;
    font-size: 80px;
    letter-spacing: 10px;
    font-family: monospace;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;

    animation: 
        type 2s steps(23),
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% {border-color: transparent;}
}

@keyframes type {
    from {width: 0}
}

article {
    background: radial-gradient(
      rgb(119, 255, 51), 
      hsl(200 100% 60%) 
    ) fixed;
    background: conic-gradient(
      hsl(100 100% 60%), 
      hsl(200 100% 60%), 
      hsl(100 100% 60%) 
    ) fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    text-align: center;
    padding: 20%S;
}

.carousel {
    overflow: hidden;
    width: 100%;
    height: 300px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: flex;
    width: calc(200px * 20);
    animation: scroll 60s linear infinite;
}

.carousel-item {
    width: 200px;
    height: 300px; /
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-2000px);
    }
}

.btn-main {
    text-decoration: none;
    display: block; 
    padding: 1%;
    font-size: 40px;
    color: #2d2d2d;
    background-color: #77ff33;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    margin: 20px auto; 
    width: fit-content; 
    margin-left: auto; 
    margin-right: auto
}

.btn-main:hover {
    background-color: hwb(200 38% 0%);
    transform: scale(1.05);
}

.about {
    font-family: monospace;
    text-align: justify;
    font-size: 20pt;
    padding-left: 20%;
    padding-right: 20%;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.sub {
    font-family: monospace;
    text-align: center;
    margin: auto;
    color: #fff;
}

.card {
    width: 325px;
    overflow: hidden;
    margin: 20px;
    background-color: #181818;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(221, 221, 221, 0.538);
}

.card img {
    width: 100%;
    height: auto;
}

.content {
    padding: 16px;
}

.content h3 {
    color: #fff;
    font-size: 28px;
    font-family: monospace;
    margin-bottom: 8px;
}

.content p {
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
}

.content .btn {
    font-size: 10pt;
    display: inline-block;
    padding: 8px 16px;
    background-color: #292828;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    margin-top: 16px;
}

.credits h4, h5 {
    color: #fff;
    font-family: monospace;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 10%;
}

.credits ul li {
    color: #fff;
    font-size: 20px;
    text-align: justify;
    line-height: 1.3;
    margin-left: 10%;
    margin-right: 10%;
}

footer {
    border-top: 1px solid #555;
}

.footer-line {
    font-family: monospace;
    font-size: 10pt;
    color: #fff;
    text-align: center;
}